==================
 Copying Docutils
==================

:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2003/03/10 14:28:34 $
:Web-site: http://docutils.sourceforge.net/

(Changed by Benja Fallenstein: removed information about the
license of test/difflib.py, which is not included in the
JAR file in this directory.)

Most of the files included in this project are in the public domain,
and therefore have no license requirement and no restrictions on
copying or usage.  The exceptions are:

- docutils/optik.py, copyright Gregory P. Ward, licensed under the BSD
  license (which can be found in the module's source code).

- docutils/roman.py, copyright by Mark Pilgrim, licensed under the
  `Python 2.1.1 license`_.

(Disclaimer: I am not a lawyer.)  Both the BSD license and the Python
license are OSI-approved_ and GPL-compatible_.  Although complicated
by multiple owners and lots of legalese, the Python license basically
lets you copy, use, modify, and redistribute files as long as you keep
the copyright attribution intact, note any changes you make, and don't
use the owner's name in vain.  The BSD license is similar.

.. _Python 2.1.1 license: http://www.python.org/2.1.1/license.html
.. _OSI-approved: http://opensource.org/licenses/
.. _GPL-compatible: http://www.gnu.org/philosophy/license-list.html
